{
  "name": "VIDYA STEAM",
  "short_name": "VIDYA STEAM",
  "description": "A hands-on STEAM education program.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0D0F1A",
  "theme_color": "#FF6B35",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
